Doomware Script V3 - Join the discord server https://discord.gg/wKdNNPEupy


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local X=d["                   "];local q=l[e[(1291-(0x58d-763))]][e["         ​      "]];local E=(-33+0x25)/(((995-0x21d)-0x106)/0x60)local v=((0xe6-(405-0xe5))-52)-(37+-0x24)local J=l[e[(27783/0xbd)]][e["                 "]];local Y=((-0x5028/(426-0xff))+0x79)+(91+-0x59)local g=l[e[(38624/0x44)]][e["                "]]local o=(0x61-95)-(((0x524-721)-347)/0xf8)local i=((0x480/((-0x4a+9)+83))+-0x3e)local x=(129+(((-46-0x28)+0x6)+-47))local r=(0xc4/(0xa6+(-15368/(44522/0xc5))))local k=((((-83+0x69)-71)+-0x11)+0x44)local c=(-0x2a+(((-0x36-13)+0xe0)-113))local f=(56-(0x81-(-106+(305+-0x7c))))local s=((279-(-59+(0x1f7-263)))+-95)local w=(0x49-(3150/((0x5c+-109)+0x3e)))local h=((0x395-((13312500/0xd5)/0x7d))/139)local u=(0x68-(((-0x1275/105)+252)+-106))local t=((((0x606cd65c/133)/159)/170)/0x96)local b=(41-(0x86+((-99-0x5)+8)))local S=((-0x73+(-62+(0x804c/138)))+-57)local y=(((-0x2de10/(-0x6c+153))/144)+33)local p=(32+(((3795675/0xc3)/0xe5)+-0x71))local N=(-0x67+(((-0x7863+15349)/182)+0xc0))local m=((0x10b8/((843588/(273+-0x36))/36))-36)local V=(0x23c/(0x884c/(0x25a-(0x117b0/200))))local R=e[(0x5d4+-127)];local C=l[e[(409-0x106)]][e["​         ​"]];local z=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('        ')..'\109\101'..('\116\97'or'        ')..e[((1441-0x2f9)+-0x70)]];local F=l[e[(-74+0x282)]][e["         "]];local B=(500/0xfa)-(77-((14600-0x1c9d)/97))local W=((188-(193+-0x26))-0x1f)-(27+-0x19)local K=l[e[((-0x25+299)+-0x73)]][e["                  "]];local n=function(l,e)return l..e end local G=(-108+0x70)*((40+(-23790/0xc3))+86)local L=l[e["             "]];local _=(0x80-126)*(375-((0x2d41d8/76)/158))local Q=((0x1258400/221)/85)*(-70+((244-0x98)+-20))local T=(132-(210-(0xc4+-66)))local M=(((-0x10e0/32)+0x27)+0x62)*(-0x64+102)local j=l[e["           ​  ​ "]]or l[e[(0x1d428/211)]][e["           ​  ​ "]];local a=(((0x18b9706/222)-58413)/228)local e=l[e["        "]];local P=(function(n)local r,d=3,0x10 local l={j={},v={}}local a=-o local e=d+v while true do l[n:sub(e,(function()e=r+e return e-v end)())]=(function()a=a+o return a end)()if a==(G-o)then a=""d=B break end end local a=#n while e<a+v do l.v[d]=n:sub(e,(function()e=r+e return e-v end)())d=d+o if d%E==B then d=W F(l.j,(K((l[l.v[W]]*G)+l[l.v[o]])))end end return g(l.j)end)("..:::MoonSec::..  



